const GET_USER = 'GET_USER';
const IS_LOGGED_IN = 'IS_LOGGED_IN';
const GET_MY_CENTER = 'GET_MY_CENTER';
const GET_MY_CENTER_BLOOD = 'GET_MY_CENTER_BLOOD';
const GET_MESSAGES = 'GET_MESSAGES';

export {
  GET_USER,
  IS_LOGGED_IN,
  GET_MY_CENTER,
  GET_MY_CENTER_BLOOD,
  GET_MESSAGES
};
