const SET_USER = 'SET_USER';
const UNSET_USER = 'UNSET_USER';
const SET_MY_CENTER = 'SET_MY_CENTER';
const SET_MY_CENTER_BLOOD = 'SET_MY_CENTER_BLOOD';
const SET_MESSAGES = 'SET_MESSAGES';
const SET_MESSAGE = 'SET_MESSAGE';

export {
  SET_USER,
  UNSET_USER,
  SET_MY_CENTER,
  SET_MY_CENTER_BLOOD,
  SET_MESSAGES,
  SET_MESSAGE
};
