const GET_SELECTED_BLOOD_TYPES = 'GET_SELECTED_BLOOD_TYPES';
const GET_SELECTED_CENTERS = 'GET_SELECTED_CENTERS';
const GET_GPS_ALLOWED = 'GET_GPS_ALLOWED';
const GET_RADIUS = 'GET_RADIUS';

export {
  GET_SELECTED_CENTERS,
  GET_SELECTED_BLOOD_TYPES,
  GET_GPS_ALLOWED,
  GET_RADIUS
};
