const LOGIN_USER = 'LOGIN_USER';
const LOGOUT_USER = 'LOGOUT_USER';
const POST_ALERT = 'POST_ALERT';
const FETCH_MY_CENTER = 'FETCH_MY_CENTER';
const FETCH_MY_CENTER_BLOOD = 'FETCH_MY_CENTER_BLOOD';
const UPDATE_MY_CENTER_BLOOD = 'UPDATE_MY_CENTER_BLOOD';
const FETCH_MESSAGES = 'FETCH_MESSAGES';
const SEND_MESSAGE = 'SEND_MESSAGE';

export {
  LOGIN_USER,
  LOGOUT_USER,
  POST_ALERT,
  FETCH_MY_CENTER,
  FETCH_MY_CENTER_BLOOD,
  UPDATE_MY_CENTER_BLOOD,
  FETCH_MESSAGES,
  SEND_MESSAGE
};
