const GET_ALERTS = 'GET_ALERTS';
const GET_PROXIMAL_ALERTS = 'GET_PROXIMAL_ALERTS';
const GET_ALERT_DETAIL = 'GET_ALERT_DETAIL';
const GET_CENTERS = 'GET_CENTERS';
const GET_CENTERS_IDS = 'GET_CENTERS_IDS';
const GET_BLOOD_GROUPS = 'GET_BLOOD_GROUPS';
const GET_BLOOD_RESOURCES = 'GET_BLOOD_RESOURCES';
const GET_PREFERENCES = 'GET_PREFERENCES';
const GET_DRAWER = 'GET_DRAWER';

export {
  GET_ALERTS,
  GET_PROXIMAL_ALERTS,
  GET_ALERT_DETAIL,
  GET_CENTERS,
  GET_CENTERS_IDS,
  GET_BLOOD_GROUPS,
  GET_BLOOD_RESOURCES,
  GET_PREFERENCES,
  GET_DRAWER
};
